<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caroline/Development/Swift%20Advanced%20Course/AdvancedFunctions.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=1&amp;EndingLineNumber=15&amp;StartingColumnNumber=54&amp;StartingLineNumber=14&amp;Timestamp=534962417.59434"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
