<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caroline/Development/Swift%20Advanced%20Course/Subscripts.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=325&amp;EndingColumnNumber=21&amp;EndingLineNumber=21&amp;StartingColumnNumber=18&amp;StartingLineNumber=19&amp;Timestamp=534877997.808607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
